HadrienG2/udipe/.github/actions/build/action.yml
name: 'Build udipe as an artifact'
description: 'Build udipe and upload the build products to an artifact'

inputs:
  artifact-name:
    description: 'Name of the artifact where the build directory will be uploaded'
    required: true
  build-type:
    description: 'CMake build type (Debug, RelWithDebInfo...)'
    required: true
  extra-cmake-opts:
    description: 'Extra CMake options'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup build directory
      shell: bash
      run: mkdir build && cd build

    - name: Configure the build w/o Doxygen (Windows)
      if: ${{ runner.os }} == "Windows"
      shell: pwsh
      run: |
        cd build
        cmake -DCMAKE_BUILD_TYPE=${{ inputs.build-type }}  \
              -DUDIPE_BUILD_BENCHMARKS=ON  \
              -DUDIPE_BUILD_EXAMPLES=ON  \
              -DUDIPE_BUILD_TESTS=ON  \
              -DUDIPE_WERROR=ON  \
              ${{ inputs.extra-cmake-opts }}  \
              ..

    - name: Configure the build w/o Doxygen (non-Windows)
      if: ${{ runner.os }} != "Windows"
      shell: bash
      run: |
        cd build
        && cmake -DCMAKE_BUILD_TYPE=${{ inputs.build-type }}  \
                 -DUDIPE_BUILD_BENCHMARKS=ON  \
                 -DUDIPE_BUILD_EXAMPLES=ON  \
                 -DUDIPE_BUILD_TESTS=ON  \
                 -DUDIPE_WERROR=ON  \
                 ${{ inputs.extra-cmake-opts }}  \
                 ..

    - name: Build the library and tests
      shell: bash
      run: cd build && cmake --build .

    - name: Tar the build dir to preserve its permission
      shell: bash
      run: tar -cvf build.tar build/

    - name: Upload build directory
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        path: build.tar
        retention-days: 2

HadrienG2/udipe/.github/workflows/ci.yml
- name: Build with vcpkg deps
  uses: ./.github/actions/build
  with:
    artifact-name: build-windows
    # TODO: Add build-type matrix, see above
    build-type: RelWithDebInfo
    extra-cmake-opts: ${{ steps.vcpkg.outputs.vcpkg-cmake-config }}

HadrienG2/udipe/.github/workflows/ci.yml
- name: Build with Doxygen documentation
  uses: ./.github/actions/build
  with:
    artifact-name: build-ubuntu-${{ matrix.build-type }}
    build-type: ${{ matrix.build-type }}
    extra-cmake-opts: '-DUDIPE_BUILD_DOXYGEN=ON'