HadrienG2/udipe/.github/actions/build/action.yml
name: 'Build udipe as an artifact'
description: 'Build udipe and upload the build products to an artifact'

inputs:
  artifact-name:
    description: 'Name of the artifact where the build directory will be uploaded'
    required: true
  extra-cmake-opts:
    description: 'Extra CMake options beyond EXAMPLES, TESTS and WERROR'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup build directory
      shell: bash
      run: mkdir build && cd build

    - name: Configure the build w/o Doxygen
      shell: bash
      run: |
        cd build  \
        && cmake ${{ inputs.extra-cmake-opts }}  \
                 -DUDIPE_BUILD_EXAMPLES=ON  \
                 -DUDIPE_BUILD_TESTS=ON  \
                 -DUDIPE_WERROR=ON  \
                 ..

    - name: Build the library and tests
      shell: bash
      run: cd build && cmake --build .

    - name: Upload build directory
      uses: actions/upload-artifact@v5
      with:
        name: ${{ inputs.artifact-name }}
        path: build/
        retention-days: 2

HadrienG2/udipe/.github/workflows/ci.yml
- name: Build with vcpkg deps
  uses: ./.github/actions/build
  with:
    artifact-name: build-windows
    extra-cmake-opts: '--preset=vcpkg'

HadrienG2/udipe/.github/workflows/ci.yml
- name: Build with Doxygen documentation
  uses: ./.github/actions/build
  with:
    artifact-name: build-ubuntu
    extra-cmake-opts: '-DUDIPE_BUILD_DOXYGEN=ON'

HadrienG2/udipe/.github/workflows/ci.yml
- name: Build with vcpkg deps
  uses: ./.github/actions/build
  with:
    artifact-name: build-windows
    extra-cmake-opts: ${{ steps.vcpkg.outputs.vcpkg-cmake-config }}